# Uncomment the next line to define a global platform for your project
# platform :ios, '16.0'

target 'LittleLivesDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LittleLivesDemo

    pod 'Action'
    pod 'Alamofire'#, '~> 5.5'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'ProgressHUD'
    pod 'SDWebImage'
end
